{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"root": true,
	"vcs": {
		"enabled": true,
		"useIgnoreFile": true,
		"clientKind": "git"
	},
	"assist": {
		"enabled": true,
		"actions": {
			"preset": "recommended",
			"source": {
				"preset": "recommended",
				"organizeImports": "on",
				"useSortedAttributes": "on"
			}
		}
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			}
		}
	},
	"html": {
		"formatter": {
			"enabled": true
		}
	},
	"javascript": {
		"assist": {
			"enabled": true
		},
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		}
	},
	"css": {
		"assist": {
			"enabled": true
		},
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		},
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["src/components/ui/**/*.tsx"],
			"linter": {
				"rules": {
					"a11y": {
						"useSemanticElements": "off",
						"useFocusableInteractive": "off",
						"useKeyWithClickEvents": "off",
						"useAriaPropsForRole": "off"
					},
					"suspicious": {
						"noArrayIndexKey": "off"
					},
					"security": {
						"noDangerouslySetInnerHtml": "off"
					}
				}
			}
		}
	]
}
